{
  "profiles": {
    "Umbraco-CMS.Skills.Blank": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55401;http://localhost:55402"
    }
  }
}